{
  "name": "vlingo-auth-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:integration": "npx cypress open",
    "run:backend": "java -jar bin\\vlingo-auth-authservice-0.7.9.jar"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "cypress": "^3.1.5",
    "lodash": "^4.17.11",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-plugin-transform-imports": "^1.5.0",
    "chai": "^4.1.2",
    "material-design-icons-iconfont": "^4.0.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-template-compiler": "^2.6.6"
  }
}
